In [1]:
import pandas as pd
import numpy as np

## Load data

In [2]:
df_film = pd.read_csv("./sakila_data/film.csv")
df_film.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

## Basic python questions

In [ ]:
# 1. Create a list of integers from 1 to 5 and access the third element.
# 2. Create a tuple containing the elements 'apple', 'banana', and 'cherry' and access the second element.
# 3. Create a dictionary with keys 'name', 'age', and 'city' and access the value of 'age'.
# 4. Add a new key-value pair to the dictionary where the key is 'profession' and the value is 'Engineer'.
# 5. Remove the 'city' key from the dictionary.
# 6. Create a list of tuples, where each tuple contains a number and its square, then extract the squares into a new list.
# 7. Create a set from a list of numbers `[1, 2, 2, 3, 4, 4]` to remove duplicates.
# 8. Merge two dictionaries, where the second dictionary contains additional information about the first.
# 9. Create a nested list where each sublist represents a row of a matrix and access the element at the second row, third column.
# 10. Convert a list of key-value pairs `[(key1, value1), (key2, value2)]` into a dictionary.

In [ ]:

# 1. Create a list of integers from 1 to 5 and access the third element.
my_list = [1, 2, 3, 4, 5]
third_element = my_list[2]

# 2. Create a tuple containing the elements 'apple', 'banana', and 'cherry' and access the second element.
my_tuple = ('apple', 'banana', 'cherry')
second_element = my_tuple[1]

# 3. Create a dictionary with keys 'name', 'age', and 'city' and access the value of 'age'.
my_dict = {'name': 'John', 'age': 30, 'city': 'New York'}
age_value = my_dict['age']

# 4. Add a new key-value pair to the dictionary where the key is 'profession' and the value is 'Engineer'.
my_dict['profession'] = 'Engineer'

# 5. Remove the 'city' key from the dictionary.
del my_dict['city']

# 6. Create a list of tuples, where each tuple contains a number and its square, then extract the squares into a new list.
num_square_list = [(1, 1), (2, 4), (3, 9), (4, 16)]
squares = [square for number, square in num_square_list]

# 7. Create a set from a list of numbers `[1, 2, 2, 3, 4, 4]` to remove duplicates.
num_list = [1, 2, 2, 3, 4, 4]
unique_set = set(num_list)

# 8. Merge two dictionaries, where the second dictionary contains additional information about the first.
dict1 = {'name': 'John', 'age': 30}
dict2 = {'city': 'New York', 'profession': 'Engineer'}
merged_dict = {**dict1, **dict2}

# 9. Create a nested list where each sublist represents a row of a matrix and access the element at the second row, third column.
matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
element = matrix[1][2]

# 10. Convert a list of key-value pairs `[(key1, value1), (key2, value2)]` into a dictionary.
key_value_pairs = [('name', 'John'), ('age', 30)]
new_dict = dict(key_value_pairs)

### Basic pandas questions

In [4]:
# 1. View the first 10 rows of df_film.


# 2. Check the number of rows and columns in df_film.


# 3. List all the column names in df_film.


# 4. Get a statistical summary of the numerical columns in df_film.


# 5. Check for missing values in each column of df_film.


# 6. Rename the column 'length' to 'film_length'.


# 7. Drop the column 'description' from df_film.


# 8. Add a new column 'film_age' which is the difference between the current year and 'release_year'.


# 9. Select all rows where 'rental_rate' is greater than 2.00.


# 10. Reset the index of df_film after dropping the 'description' column.

In [ ]:

df_film.head(10)
df_film.shape
df_film.columns
df_film.describe()
df_film.isnull().sum()
df_film.rename(columns={'length': 'film_length'}, inplace=True)
df_film.drop('description', axis=1, inplace=True)
df_film['film_age'] = 2024 - df_film['release_year']
df_film[df_film['rental_rate'] > 2.00]
df_film.reset_index(drop=True, inplace=True)

In [5]:
# 1. Select the 'title' and 'release_year' columns from df_film.
# 2. Select rows where 'replacement_cost' is less than 10.00.
# 3. Find the unique values in the 'rating' column.
# 4. Add a new column 'is_recent' which is True if 'release_year' is greater than 2010, else False.
# 5. Replace all NaN values in the 'rental_duration' column with the mean of that column.
# 6. Drop all rows where 'film_length' is greater than 180 minutes.
# 7. Sort df_film by 'rental_rate' in descending order.
# 8. Find the total number of films for each rating.
# 9. Add a new row to df_film with sample data.
# 10. Convert the 'last_update' column to datetime format.

In [ ]:
df_film[['title', 'release_year']]
df_film[df_film['replacement_cost'] < 10.00]
df_film['rating'].unique()
df_film['is_recent'] = df_film['release_year'] > 2010
df_film['rental_duration'].fillna(df_film['rental_duration'].mean(), inplace=True)
df_film = df_film[df_film['film_length'] <= 180]
df_film.sort_values('rental_rate', ascending=False, inplace=True)
df_film['rating'].value_counts()
df_film.loc[len(df_film)] = [None] * len(df_film.columns)  # Adjust with actual sample data as needed
df_film['last_update'] = pd.to_datetime(df_film['last_update'])

In [ ]:
# 1. Calculate the average 'rental_rate' for each 'rating' category.
# 2. Create a pivot table to show the average 'replacement_cost' by 'release_year' and 'rating'.
# 3. Find the top 5 films with the highest 'replacement_cost'.
# 4. Create a new DataFrame that only includes films released after 2015 and with a 'rental_duration' of 7 days or more.
# 5. Merge df_film with another DataFrame df_language on 'language_id', where df_language contains 'language_name'.
# 6. Calculate the correlation between 'rental_rate' and 'replacement_cost'.
# 7. Group films by 'release_year' and calculate the total 'replacement_cost' for each year.
# 8. Find the median 'film_length' for each 'rating' category.
# 9. Create a new column 'cost_per_minute' which is 'replacement_cost' divided by 'film_length'.
# 10. Filter out films where the 'cost_per_minute' is in the top 10% of all films.

In [ ]:
df_film.groupby('rating')['rental_rate'].mean()
df_pivot = df_film.pivot_table(values='replacement_cost', index='release_year', columns='rating', aggfunc='mean')
df_film.nlargest(5, 'replacement_cost')
df_recent_films = df_film[(df_film['release_year'] > 2015) & (df_film['rental_duration'] >= 7)]
df_language = pd.DataFrame({'language_id': [1, 2], 'language_name': ['English', 'Spanish']})  # Example DataFrame
df_merged = pd.merge(df_film, df_language, on='language_id', how='left')
df_film['rental_rate'].corr(df_film['replacement_cost'])
df_film.groupby('release_year')['replacement_cost'].sum()
df_film.groupby('rating')['film_length'].median()
df_film['cost_per_minute'] = df_film['replacement_cost'] / df_film['film_length']
top_10_percent_threshold = df_film['cost_per_minute'].quantile(0.90)
df_expensive_films = df_film[df_film['cost_per_minute'] > top_10_percent_threshold]